employee/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "employee",
    "jhipsterVersion": "7.3.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1728984144352,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.leap.employee",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MzA0OGFkNWI4NWVkZjk5MzMyYjk4NTZiM2Q3MmI3MzY4ZTViZDc1NGE1ZDIxMzhkMzg1OWNjOTc5ZTFjZDMwMGNmYTIzOWI2MjE2ZWExY2I0YTZiMzNlODkzOWJjZTU4ODA5MWJiMGJjYmM5YjRmNmUwMGZhZjdlMjliMzQ2Zjg=",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "entities": ["Employee", "Job", "Department", "JobHistory"],
    "lastLiquibaseTimestamp": 1728984969000
  }
}

employee/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "employee",
    "jhipsterVersion": "7.3.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1729153514633,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.leap.employee",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "OGM0NTZlOGE1MDg3MTNiZDYzMTdjZjQ2MGYyMmU0ZWZiNDQ2YzMwMzk5MTVjOWJhYzkyMWU3YWI5Yzg2YmRmYjc1ODQ0N2U3ZGYyOGYzNjc4Mzc3M2VmMmY2NWI1ZWZlYzNlYjRkZGZlYjFkZmY0YzQ1MmRlMTExNjM2ZjZiNjc=",
    "languages": ["en", "vi"],
    "enableGradleEnterprise": false,
    "entities": ["Employee", "Job", "Department", "JobHistory"],
    "lastLiquibaseTimestamp": 1729155237000
  }
}

employee/.yo-rc.json (diff)
@@ -16,7 +16,7 @@
     "blueprints": [],
     "otherModules": [],
     "pages": [],
-    "creationTimestamp": 1728984144352,
+    "creationTimestamp": 1729153514633,
     "serviceDiscoveryType": "eureka",
     "reactive": false,
     "authenticationType": "jwt",
@@ -37,10 +37,10 @@
     "nativeLanguage": "en",
     "monorepository": true,
     "skipCommitHook": true,
-    "jwtSecretKey": "MzA0OGFkNWI4NWVkZjk5MzMyYjk4NTZiM2Q3MmI3MzY4ZTViZDc1NGE1ZDIxMzhkMzg1OWNjOTc5ZTFjZDMwMGNmYTIzOWI2MjE2ZWExY2I0YTZiMzNlODkzOWJjZTU4ODA5MWJiMGJjYmM5YjRmNmUwMGZhZjdlMjliMzQ2Zjg=",
-    "languages": ["en"],
+    "jwtSecretKey": "OGM0NTZlOGE1MDg3MTNiZDYzMTdjZjQ2MGYyMmU0ZWZiNDQ2YzMwMzk5MTVjOWJhYzkyMWU3YWI5Yzg2YmRmYjc1ODQ0N2U3ZGYyOGYzNjc4Mzc3M2VmMmY2NWI1ZWZlYzNlYjRkZGZlYjFkZmY0YzQ1MmRlMTExNjM2ZjZiNjc=",
+    "languages": ["en", "vi"],
     "enableGradleEnterprise": false,
     "entities": ["Employee", "Job", "Department", "JobHistory"],
-    "lastLiquibaseTimestamp": 1728984969000
+    "lastLiquibaseTimestamp": 1729155237000
   }
 }
