gateway/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "gateway",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1728984410668,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.leap.gateway",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ODVmYjEyZWFmZDMzMTBiNTVmZWU0YzcxOTNmM2RjY2ZlYjk3NGQ0YTExOWQ1NjM0ZWQ5ZGUxNzc5N2Q4ODBmZDBlZGE1Nzc3MTJkMDQ5NDNhMTg5ODhjN2I0MWYzOWQxNjA4ZjUzNzc1MWEwYzg3MjcxYmNkNWE2NzhjMTM5YTI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "vi"],
    "enableGradleEnterprise": false,
    "entities": ["Department", "Job", "Employee", "JobHistory", "DocumentType", "Document"]
  }
}

gateway/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "gateway",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1729153950097,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.leap.gateway",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MGNiODEwOGFlN2FiZjNlMTFiMGJhOTRiNGQ1YTI0NTgwYmQzMzAyN2Y1YzU2ZTNmYTQ5NWJkMGFjYTY0ODg4MGNjYzAwY2E0ZWQ4MDk5MTA5MWIxOTdhYjI2N2Y2M2IwZDgyZjA0MTc3M2YxOTAwOGZhZDBhMjA0NzFkZjQzMTc=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "vi"],
    "enableGradleEnterprise": false,
    "entities": ["Department", "Job", "Employee", "JobHistory", "DocumentType", "Document"]
  }
}

gateway/.yo-rc.json (diff)
@@ -15,7 +15,7 @@
     "blueprints": [],
     "otherModules": [],
     "pages": [],
-    "creationTimestamp": 1728984410668,
+    "creationTimestamp": 1729153950097,
     "serviceDiscoveryType": "eureka",
     "reactive": true,
     "authenticationType": "jwt",
@@ -39,7 +39,7 @@
     "nativeLanguage": "en",
     "monorepository": true,
     "skipCommitHook": true,
-    "jwtSecretKey": "ODVmYjEyZWFmZDMzMTBiNTVmZWU0YzcxOTNmM2RjY2ZlYjk3NGQ0YTExOWQ1NjM0ZWQ5ZGUxNzc5N2Q4ODBmZDBlZGE1Nzc3MTJkMDQ5NDNhMTg5ODhjN2I0MWYzOWQxNjA4ZjUzNzc1MWEwYzg3MjcxYmNkNWE2NzhjMTM5YTI=",
+    "jwtSecretKey": "MGNiODEwOGFlN2FiZjNlMTFiMGJhOTRiNGQ1YTI0NTgwYmQzMzAyN2Y1YzU2ZTNmYTQ5NWJkMGFjYTY0ODg4MGNjYzAwY2E0ZWQ4MDk5MTA5MWIxOTdhYjI2N2Y2M2IwZDgyZjA0MTc3M2YxOTAwOGZhZDBhMjA0NzFkZjQzMTc=",
     "devServerPort": 4200,
     "clientPackageManager": "npm",
     "clientThemeVariant": "",
