document/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "document",
    "jhipsterVersion": "7.3.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1728984273451,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.leap.document",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MDIyN2UyN2Q2NTI0ODA0MzhiZmU1M2U0OWFjNzkwNWYzMGY0NjhiMTY4ZjBjN2E3OGQzZTI0NjdlNTExYmIwNzcyMzQ2YjUwYmZiY2FlZjAwZjRjYzZhNGNjZjI1YzA5YmQ3OTI0YTYxY2UzNzkzZTVmNzdjMjNhOTMwMjBiYWM=",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "entities": ["Document", "DocumentType"],
    "lastLiquibaseTimestamp": 1728984936000
  }
}

document/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "document",
    "jhipsterVersion": "7.3.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1729153319514,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.leap.document",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YTZmMGE0ODU3ZjZlZDI5MGI0YmRmYmU4ZmVkYjViYTNhZWE3ZGM5N2I3NzAxNDcyNjI4ZDYxMzM5MTA5OTEzOWYzNTVhZjQ2ODE4OWM5ZWZiNGYxZDFmNWU1ZTYwYzNiZjFjYzA1ZjY0ZTE5NTllMjdmMTk4ZTY2NmU2ZDViMTY=",
    "languages": ["en", "vi"],
    "enableGradleEnterprise": false,
    "entities": ["Document", "DocumentType"],
    "lastLiquibaseTimestamp": 1729155113000
  }
}

document/.yo-rc.json (diff)
@@ -16,7 +16,7 @@
     "blueprints": [],
     "otherModules": [],
     "pages": [],
-    "creationTimestamp": 1728984273451,
+    "creationTimestamp": 1729153319514,
     "serviceDiscoveryType": "eureka",
     "reactive": false,
     "authenticationType": "jwt",
@@ -37,10 +37,10 @@
     "nativeLanguage": "en",
     "monorepository": true,
     "skipCommitHook": true,
-    "jwtSecretKey": "MDIyN2UyN2Q2NTI0ODA0MzhiZmU1M2U0OWFjNzkwNWYzMGY0NjhiMTY4ZjBjN2E3OGQzZTI0NjdlNTExYmIwNzcyMzQ2YjUwYmZiY2FlZjAwZjRjYzZhNGNjZjI1YzA5YmQ3OTI0YTYxY2UzNzkzZTVmNzdjMjNhOTMwMjBiYWM=",
-    "languages": ["en"],
+    "jwtSecretKey": "YTZmMGE0ODU3ZjZlZDI5MGI0YmRmYmU4ZmVkYjViYTNhZWE3ZGM5N2I3NzAxNDcyNjI4ZDYxMzM5MTA5OTEzOWYzNTVhZjQ2ODE4OWM5ZWZiNGYxZDFmNWU1ZTYwYzNiZjFjYzA1ZjY0ZTE5NTllMjdmMTk4ZTY2NmU2ZDViMTY=",
+    "languages": ["en", "vi"],
     "enableGradleEnterprise": false,
     "entities": ["Document", "DocumentType"],
-    "lastLiquibaseTimestamp": 1728984936000
+    "lastLiquibaseTimestamp": 1729155113000
   }
 }
