employee/.jhipster/Employee.json (before)
{
  "name": "Employee",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "hireDate",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "salary",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "job",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "job",
      "otherEntityField": "jobName"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "department",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "department",
      "otherEntityField": "departmentName"
    }
  ],
  "entityTableName": "employee",
  "dto": "mapstruct",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": "*",
  "microserviceName": "employee",
  "clientRootFolder": "employee",
  "databaseType": "sql",
  "changelogDate": "20241015093606"
}

employee/.jhipster/Employee.json (after)
{
  "name": "Employee",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "hireDate",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "salary",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "job",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "job",
      "otherEntityField": "jobName"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "department",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "department",
      "otherEntityField": "departmentName"
    }
  ],
  "entityTableName": "employee",
  "dto": "mapstruct",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": "*",
  "microserviceName": "employee",
  "clientRootFolder": "employee",
  "databaseType": "sql",
  "changelogDate": "20241017085354"
}

employee/.jhipster/Employee.json (diff)
@@ -8,7 +8,7 @@
     },
     {
       "fieldName": "hireDate",
-      "fieldType": "ZonedDateTime",
+      "fieldType": "LocalDate",
       "fieldValidateRules": ["required"]
     },
     {
@@ -45,5 +45,5 @@
   "microserviceName": "employee",
   "clientRootFolder": "employee",
   "databaseType": "sql",
-  "changelogDate": "20241015093606"
+  "changelogDate": "20241017085354"
 }
