employee/.jhipster/JobHistory.json (before)
{
  "name": "JobHistory",
  "fields": [
    {
      "fieldName": "startDate",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "endDate",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "salary",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "job",
      "otherEntityRelationshipName": "jobHistory",
      "relationshipName": "job",
      "otherEntityField": "jobName"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "employee",
      "otherEntityRelationshipName": "jobHistory",
      "relationshipName": "employee",
      "otherEntityField": "name"
    }
  ],
  "entityTableName": "job_history",
  "dto": "mapstruct",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": "*",
  "microserviceName": "employee",
  "clientRootFolder": "employee",
  "databaseType": "sql",
  "changelogDate": "20241015093609"
}

employee/.jhipster/JobHistory.json (after)
{
  "name": "JobHistory",
  "fields": [
    {
      "fieldName": "startDate",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "salary",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "job",
      "otherEntityRelationshipName": "jobHistory",
      "relationshipName": "job",
      "otherEntityField": "jobName"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "employee",
      "otherEntityRelationshipName": "jobHistory",
      "relationshipName": "employee",
      "otherEntityField": "name"
    }
  ],
  "entityTableName": "job_history",
  "dto": "mapstruct",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": "*",
  "microserviceName": "employee",
  "clientRootFolder": "employee",
  "databaseType": "sql",
  "changelogDate": "20241017085357"
}

employee/.jhipster/JobHistory.json (diff)
@@ -3,12 +3,8 @@
   "fields": [
     {
       "fieldName": "startDate",
-      "fieldType": "ZonedDateTime",
+      "fieldType": "LocalDate",
       "fieldValidateRules": ["required"]
-    },
-    {
-      "fieldName": "endDate",
-      "fieldType": "ZonedDateTime"
     },
     {
       "fieldName": "salary",
@@ -44,5 +40,5 @@
   "microserviceName": "employee",
   "clientRootFolder": "employee",
   "databaseType": "sql",
-  "changelogDate": "20241015093609"
+  "changelogDate": "20241017085357"
 }
